<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>
    <link rel="stylesheet" href="./css/metas.css">
</head>

<body>


    <div class="card">
        <div class="close">
            X
        </div>

        <div class="update">
            Atualizado em: 27/02/2023 18:39
        </div>

        <h1 class="tournament-title">
            ⭐Supremo
        </h1>

        <div class="button-area">
            <button class="button-style">Metas</button>
            <button class="button-style">Informações</button>
        </div>
        Posição
        Meta
        Ações
        Saldo
        Overlay
    </div>

</body>

</html>